[gd_scene load_steps=5 format=3 uid="uid://cfsn0m6fa85pv"]

[ext_resource type="Script" uid="uid://chcny4q7yglg6" path="res://scripts/cat_on_asteroid.gd" id="1_n0edh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p0ukn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uv8r8"]
albedo_color = Color(1, 1, 0.1882353, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n0edh"]
material = SubResource("StandardMaterial3D_uv8r8")

[node name="Cat" type="RigidBody3D"]
mass = 20.0
gravity_scale = 0.0
inertia = Vector3(10000, 10000, 10000)
linear_velocity = Vector3(0, 0, 10)
angular_damp = 1.0
script = ExtResource("1_n0edh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
shape = SubResource("SphereShape3D_p0ukn")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="cat" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CapsuleMesh_n0edh")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
