[gd_scene load_steps=7 format=3 uid="uid://c2aduixucw7pb"]

[ext_resource type="Script" uid="uid://bw71epnl35iwj" path="res://scripts/space_ship.gd" id="1_bt5oy"]
[ext_resource type="Script" uid="uid://d16v5enlxo5en" path="res://scripts/camera.gd" id="3_jy7xo"]
[ext_resource type="PackedScene" uid="uid://dqokqchlbxty4" path="res://scenes/dzialko.tscn" id="4_n0g6o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dp8cb"]
radius = 0.2890625
height = 1.8254395

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jy7xo"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n0g6o"]
material = SubResource("StandardMaterial3D_jy7xo")

[node name="SpaceShip" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
linear_damp = 0.2
angular_damp = 0.5
script = ExtResource("1_bt5oy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(7, 0, 0, 0, -3.059797e-07, -7, 0, 7, -3.059797e-07, 0, 2.670599e-08, -0.6109619)
shape = SubResource("CapsuleShape3D_dp8cb")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
script = ExtResource("3_jy7xo")

[node name="dzialko" parent="." instance=ExtResource("4_n0g6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="dzialko2" parent="." instance=ExtResource("4_n0g6o")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="statek" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -5, 0, 5, -2.1855695e-07, 0, 0, 0)
mesh = SubResource("CapsuleMesh_n0g6o")
