[gd_scene load_steps=3 format=3 uid="uid://d8abwi17fi6w"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/nodes/loading_screen/loading_screen.tscn" id="1_3yfk6"]
[ext_resource type="Script" path="res://scenes/menus/scenes/loading_screen/loading_screen.gd" id="2_wypgo"]

[node name="LoadingScreen" instance=ExtResource("1_3yfk6")]
script = ExtResource("2_wypgo")
