[gd_scene load_steps=4 format=3 uid="uid://du1rw88jmkphn"]

[ext_resource type="Script" uid="uid://dwhn2tu8oubut" path="res://scripts/exterior.gd" id="1_acgob"]
[ext_resource type="PackedScene" uid="uid://c2aduixucw7pb" path="res://scenes/space_ship.tscn" id="2_aebon"]
[ext_resource type="PackedScene" uid="uid://convsxr6pjedi" path="res://scenes/tarcze.tscn" id="3_medmb"]

[node name="Exterior" type="Node3D"]
script = ExtResource("1_acgob")

[node name="SpaceShip" parent="." instance=ExtResource("2_aebon")]
transform = Transform3D(0.9996383, 0, 0.02689228, 0, 1, 0, -0.02689228, 0, 0.9996383, 0, 0, 0)

[node name="Tarcze" parent="SpaceShip" instance=ExtResource("3_medmb")]
transform = Transform3D(0.99963844, 0, -0.026892284, 0, 1, 0, 0.026892284, 0, 0.99963844, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
