[gd_scene load_steps=4 format=3 uid="uid://kkli16y11r0v"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/nodes/windows/overlaid_window_scene_container.tscn" id="1_td65k"]
[ext_resource type="Script" path="res://scenes/menus/scenes/windows/main_menu_credits_window.gd" id="2_u7lov"]
[ext_resource type="PackedScene" path="res://scenes/menus/scenes/credits/scrollable_credits.tscn" id="3_ljnkn"]

[node name="MainMenuCreditsOverlaidWindow" instance=ExtResource("1_td65k")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("2_u7lov")
packed_scene = ExtResource("3_ljnkn")

[node name="TitleMargin" parent="ContentContainer/BoxContainer" index="0"]
visible = false

[node name="CloseButton" parent="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="0"]
size_flags_horizontal = 0
text = "Back"
